# service-boilerplate-groovy

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
service/: build.gradle
service/config/codenarc/: rules.groovy
